<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Lorem Ipsum</title>

</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo"><a class="logo-item" href="#">EGreen</a></div>
        <div class="navigation">
            <div class="navigation-content"><a class="navigation-content-item" href="#">Home</a></div>
            <div class="navigation-content"><a class="navigation-content-item" href="#">Gallery</a></div>
            <div class="navigation-content"><a class="navigation-content-item" href="#">Blog</a></div>
            <div class="navigation-content"><a class="navigation-content-item" href="#">About</a></div>
        </div>
    </div>
    <div class="container-content">
        <div class="container-content-head">A Good day for start</div>
        <div class="content">
            <img class="image" src="css.jpg" alt="CSS Cup" width="340" height="270">
            <div class="content-inner">
                <form class="box">
                    <fieldset class="box-fieldset">
                        <div class="box-head">Subscribe</div>
                        <div>Email:</div>
                        <input class="box-input" type="email">
                        <button class="box-button" type="submit">Отправить</button>
                    </fieldset>
                </form>
                <div class="content-inner-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi turpis, pulvinar at pretium
                    quis, ornare eu leo. Etiam in lobortis justo. Vivamus non consectetur justo. Phasellus tempus ex et
                    felis pretium tristique. Sed laoreet ipsum augue, nec rhoncus augue suscipit id. Duis semper tempus
                    risus, id convallis tellus rutrum ut. Fusce malesuada odio a ultrices molestie. Cras sapien velit,
                    pretium ut lacus a, dictum tristique diam.
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>